Initial shape: (11055, 32)
Duplicate rows: 5206
Columns: ['having_IP_Address', 'URL_Length', 'Shortining_Service', 'having_At_Symbol', 'double_slash_redirecting', 'Prefix_Suffix', 'having_Sub_Domain', 'SSLfinal_State', 'Domain_registeration_length', 'Favicon', 'port', 'HTTPS_token', 'Request_URL', 'URL_of_Anchor', 'Links_in_tags', 'SFH', 'Submitting_to_email', 'Abnormal_URL', 'Redirect', 'on_mouseover', 'RightClick', 'popUpWidnow', 'Iframe', 'age_of_domain', 'DNSRecord', 'web_traffic', 'Page_Rank', 'Google_Index', 'Links_pointing_to_page', 'Statistical_report', 'Result']
Missing values:
having_IP_Address              0
URL_Length                     0
Shortining_Service             0
having_At_Symbol               0
double_slash_redirecting       0
Prefix_Suffix                  0
having_Sub_Domain              0
SSLfinal_State                 0
Domain_registeration_length    0
Favicon                        0
dtype: int64
Result
-1    3019
 1    2830
Name: count, dtype: int64



-- Descriptive stats (numeric) --
                              count      mean       std  min  25%  50%  75%  \
having_IP_Address            5849.0  0.132843  0.991222 -1.0 -1.0  1.0  1.0   
URL_Length                   5849.0 -0.616003  0.777323 -1.0 -1.0 -1.0 -1.0   
Shortining_Service           5849.0  0.720294  0.693728 -1.0  1.0  1.0  1.0   
having_At_Symbol             5849.0  0.588648  0.808459 -1.0  1.0  1.0  1.0   
double_slash_redirecting     5849.0  0.718242  0.695852 -1.0  1.0  1.0  1.0   
Prefix_Suffix                5849.0 -0.760301  0.649627 -1.0 -1.0 -1.0 -1.0   
having_Sub_Domain            5849.0  0.065823  0.802448 -1.0 -1.0  0.0  1.0   
SSLfinal_State               5849.0  0.149085  0.924473 -1.0 -1.0  1.0  1.0   
Domain_registeration_length  5849.0 -0.305864  0.952157 -1.0 -1.0 -1.0  1.0   
Favicon                      5849.0  0.581809  0.813395 -1.0  1.0  1.0  1.0   
port                         5849.0  0.677552  0.735538 -1.0  1.0  1.0  1.0   
HTTPS_token                  5849.0  0.653616  0.756891 -1.0  1.0  1.0  1.0   
Request_URL                  5849.0  0.120875  0.992753 -1.0 -1.0  1.0  1.0   
URL_of_Anchor                5849.0 -0.138485  0.725940 -1.0 -1.0  0.0  0.0   
Links_in_tags                5849.0 -0.146863  0.769730 -1.0 -1.0  0.0  0.0   
SFH                          5849.0 -0.584544  0.754880 -1.0 -1.0 -1.0  0.0   
Submitting_to_email          5849.0  0.574970  0.818244 -1.0  1.0  1.0  1.0   
Abnormal_URL                 5849.0  0.678236  0.734907 -1.0  1.0  1.0  1.0   
Redirect                     5849.0  0.131817  0.338321  0.0  0.0  0.0  0.0   
on_mouseover                 5849.0  0.723030  0.690876 -1.0  1.0  1.0  1.0   
RightClick                   5849.0  0.901864  0.432058 -1.0  1.0  1.0  1.0   
popUpWidnow                  5849.0  0.564028  0.825826 -1.0  1.0  1.0  1.0   
Iframe                       5849.0  0.785604  0.618782 -1.0  1.0  1.0  1.0   
age_of_domain                5849.0  0.021371  0.999857 -1.0 -1.0  1.0  1.0   
DNSRecord                    5849.0  0.475124  0.879994 -1.0 -1.0  1.0  1.0   
web_traffic                  5849.0  0.233886  0.826010 -1.0 -1.0  0.0  1.0   
Page_Rank                    5849.0 -0.423833  0.905818 -1.0 -1.0 -1.0  1.0   
Google_Index                 5849.0  0.661823  0.749725 -1.0  1.0  1.0  1.0   
Links_pointing_to_page       5849.0  0.347752  0.579027 -1.0  0.0  0.0  1.0   
Statistical_report           5849.0  0.697042  0.717091 -1.0  1.0  1.0  1.0   
Result                       5849.0 -0.032313  0.999563 -1.0 -1.0 -1.0  1.0   

                             max  
having_IP_Address            1.0  
URL_Length                   1.0  
Shortining_Service           1.0  
having_At_Symbol             1.0  
double_slash_redirecting     1.0  
Prefix_Suffix                1.0  
having_Sub_Domain            1.0  
SSLfinal_State               1.0  
Domain_registeration_length  1.0  
Favicon                      1.0  
port                         1.0  
HTTPS_token                  1.0  
Request_URL                  1.0  
URL_of_Anchor                1.0  
Links_in_tags                1.0  
SFH                          1.0  
Submitting_to_email          1.0  
Abnormal_URL                 1.0  
Redirect                     1.0  
on_mouseover                 1.0  
RightClick                   1.0  
popUpWidnow                  1.0  
Iframe                       1.0  
age_of_domain                1.0  
DNSRecord                    1.0  
web_traffic                  1.0  
Page_Rank                    1.0  
Google_Index                 1.0  
Links_pointing_to_page       1.0  
Statistical_report           1.0  
Result                       1.0  

Lexical features used for URL-based pipeline: ['having_IP_Address', 'URL_Length', 'Shortining_Service', 'having_At_Symbol', 'double_slash_redirecting', 'Prefix_Suffix', 'having_Sub_Domain', 'HTTPS_token', 'URL_of_Anchor', 'Links_in_tags', 'SFH', 'Submitting_to_email', 'Abnormal_URL', 'Redirect', 'on_mouseover', 'RightClick', 'popUpWidnow', 'Iframe']

Train/test shapes (full): (4679, 30) (1170, 30)
Train/test shapes (lexical): (4679, 18) (1170, 18)


LogisticRegression (full) metrics -> Accuracy: 0.9128, F1: 0.9110, Precision: 0.9000, Recall: 0.9223, ROC-AUC: 0.9738024477570028
              precision    recall  f1-score   support

           0       0.93      0.90      0.91       604
           1       0.90      0.92      0.91       566

    accuracy                           0.91      1170
   macro avg       0.91      0.91      0.91      1170
weighted avg       0.91      0.91      0.91      1170


SVC (full) metrics -> Accuracy: 0.9402, F1: 0.9391, Precision: 0.9247, Recall: 0.9541, ROC-AUC: 0.9826860973954554
              precision    recall  f1-score   support

           0       0.96      0.93      0.94       604
           1       0.92      0.95      0.94       566

    accuracy                           0.94      1170
   macro avg       0.94      0.94      0.94      1170
weighted avg       0.94      0.94      0.94      1170



RandomForest (full) metrics -> Accuracy: 0.9427, F1: 0.9413, Precision: 0.9339, Recall: 0.9488, ROC-AUC: 0.9881663468513795
              precision    recall  f1-score   support

           0       0.95      0.94      0.94       604
           1       0.93      0.95      0.94       566

    accuracy                           0.94      1170
   macro avg       0.94      0.94      0.94      1170
weighted avg       0.94      0.94      0.94      1170


Best full-feature model: {'name': 'RandomForest (full)', 'accuracy': 0.9427350427350427, 'f1': 0.9412795793163892, 'precision': 0.9339130434782609, 'recall': 0.9487632508833922, 'roc_auc': np.float64(0.9881663468513795)}
Best lexical model: {'name': 'SVC (lexical)', 'accuracy': 0.9068376068376068, 'f1': 0.9054640069384216, 'precision': 0.889267461669506, 'recall': 0.9222614840989399, 'roc_auc': np.float64(0.9658650808508648)}
