## Random Forest Classifier
            precision    recall  f1-score   support

      benign       0.81      0.98      0.89     13149
  defacement       0.20      0.01      0.02      2962
    phishing       0.93      0.81      0.87       999
     malware       1.00      0.99      1.00      2890

    accuracy                           0.83     20000
   macro avg       0.73      0.70      0.69     20000
weighted avg       0.75      0.83      0.77     20000

accuracy:   0.833

## Light GBM Classifier
  precision    recall  f1-score   support

      benign       0.81      1.00      0.89     13149
  defacement       0.00      0.00      0.00      2962
    phishing       0.93      0.80      0.86       999
     malware       1.00      0.99      1.00      2890

    accuracy                           0.84     20000
   macro avg       0.68      0.70      0.69     20000
weighted avg       0.72      0.84      0.77     20000

accuracy:   0.838

## XGboost Classifier
 precision    recall  f1-score   support

      benign       0.81      1.00      0.89     13149
  defacement       0.27      0.00      0.00      2962
    phishing       0.93      0.82      0.87       999
     malware       1.00      0.99      1.00      2890

    accuracy                           0.84     20000
   macro avg       0.75      0.70      0.69     20000
weighted avg       0.76      0.84      0.77     20000

accuracy:   0.839

